<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Chilanka&family=Orbitron:wght@600&display=swap');
          body{
              margin: 0;
              padding: 0;
              font-family: "Orbitron", sans-serif;
              background: #262626;
          }
          .center{
              position: absolute;
              top:50%;
              width: 100%;
              transform: translateY(-50%);
              text-align: center;
          }
          h1{
              text-align: center;
              text-transform: uppercase;
              color: #ffffff;
              font-size: 3em;

          }
          h1 span{
              font-size: 4em;
              line-height: .8em;
              margin-top: 30px;
          }
          #clock{
              display: flex;
              width: 570px;
              margin: 0 auto;
          }
          #clock div{
              font-family: "Chilanka", sans-serif;
              position: relative;
              width: 100px;
              padding: 20px;
              margin: 0 5px;
              background: #262626;
              color: #fff;
              border: 2px solid #000;
          }
          #clock div:last-child{
              background: #186aed;
          }
          #clock div:before{
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 50%;
              background: rgba(255, 255, 255, .2);
          }
          #clock div span{
              display: block;
              text-align: center;
          }
          #clock div span:nth-child(1){
              font-size: 48px;
              font-weight: 800;
          }
          #clock div span:nth-child(2){
              font-size: 18px;
              font-weight: 800;
              margin-top: -10px;
          }

          .glow {
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 5px #fff, 0 0 5px #0ac8f2, 0 0 5px #0ac8f2, 0 0 5px #0ac8f2, 0 0 5px #0ac8f2, 0 0 5px #0ac8f2;
  }
  to {
    text-shadow: 0 0 10px #fff, 0 0 10px #0ac8f2, 0 0 10px #0ac8f2, 0 0 10px #0ac8f2, 0 0 10px #0ac8f2, 0 0 10px #0ac8f2, 0 0 10px #0ac8f2;
  }
}

.made{
    color: #0ac8f2;
    font-size: 10px;
    margin-top: 200px;
}


    </style>
    <body>
         <div class="center">
             <h1><span class='glow'>#CTF</span><br/>15-11-2020</h1>
             <div id='clock'></div>
             <h1 class='made'> Made By M. Faizal</h1>
         </div>     





        <script
			  src="https://code.jquery.com/jquery-3.5.1.js"
			  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
			  crossorigin="anonymous"></script>
        <script src='countdown.js'></script>        
        <script type='text/javascript'> 
            $('#clock').countdown('2020/11/15', function(event){
                var $this = $(this).html(event.strftime(''
                +'<div><span>%w</span><span>Week</span></div>'
                +'<div><span>%d</span><span>Days</span></div>'
                +'<div><span>%H</span><span>Hr</span></div>'
                +'<div><span>%M</span><span>Min</span></div>'
                +'<div><span>%S</span><span>Sec</span></div>'
                ))
            })
        </script>
    </body>
</html>